:root {
  --color_primario: #eb5e28;
  --color_secundario: #fffcf2;
  --color_fondo: #ccc5b9;
  --color_letra: #403d39;
  --fuente_primaria: "Roboto", sans-serif;
  --fuente_secundaria: "Oswald", sans-serif;
  --fuente_terciaria: "Indie Flower", cursive;
  --fuente_cuarta: "nevis", sans-serif;
  --fuente_quinta: "Fjalla One", sans-serif;
}
* img {
  display: block;
  /* la realcion de aspecto de un libro manga es muy cercana a
  12/18 */
  aspect-ratio: 12/18;
  width: 350px;
  /* width: 350px;
  height: 550px; */
  /* esta propiedad sirve para que la imagen ocupe todo el espacio
    sin distorsionarse */
  object-fit: cover;
  border: 1px solid black;
  transition: 0.3s ease-in-out all;
  margin-bottom: 20px;
  cursor: pointer;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color_fondo);
}

.main {
  width: 90%;
  height: 93%;
  background-color: var(--color_secundario);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap {
  width: 90%;
  height: 90%;
  /* background-color: blue; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "header header"
    "card card";
}

.wrap h2 {
  grid-area: header;
  justify-self: start;
  align-self: center;
  color: black;
  text-transform: uppercase;
  font-family: var(--fuente_primaria);
  font-size: 40px;
  font-weight: bold;
  margin-top: 20px;
  letter-spacing: 0.05em;
  /* Para hacer un degradado de color arco iris*/
  background: repeating-linear-gradient(to right, #c4e17f 50px, #f7fdca 50px, #fad071 50px, #f0766b, #db9dbe, #c49cdf, #6599e2, #61c2e4);
  -webkit-background-clip: text;
  color: transparent;
}

#cards {
  grid-area: card;
  /* background-color: red; */
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "primero segundo";
  place-items: center;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}


.enlace a img:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card .informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  margin-bottom: 20px;
}

.informacion h3 {
  color: #131313;
  font-family: var(--fuente_primaria);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 0.03em;
  transition: 0.2s linear all;
  
}

.informacion p {
  font-family: var(--fuente_primaria);
  color: #131313;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 25px;
  transition: 0.2s linear all;
  
}

.card a {
  height: 100%;
  background-color: red;
}

.informacion:hover h3, 
.informacion:hover p {
  text-shadow: 0px 0px 0.9px #767676;

}