:root {
    --fuente_roboto: 'Roboto', sans-serif;
    --fuente_opens: 'Open Sans', sans-serif;
    --fuente_red: 'Red Hat Mono', monospace;
}
body {
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "header header header"
        "article article article"
        "footer footer footer";
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: auto auto auto;
    margin: 0;
    color: black;
    font-family: var(--fuente_opens);
    font-size: 1.5rem;
}

header,
footer,
article {
    padding: 1.2em;
    background: rgba(30, 161, 212, 0.61);
    
}

#pageHeader {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2.5rem ;
}


.menu ul {
    display: flex;
    column-gap: 2.2rem;
    

}

.menu ul li a {
    padding: 1.4rem 1.8rem;
    /* ! MUY IMPORTANTE: ES NECESARIO TRATAR EL ENLAZE COMO BLOQUE PORQUE ESTOS SON ELEMENTOS EN L√çNEA Y POR TANTO NO PUEDES DARLE UN WIDTH O UN HEIGHT */
    display: block;
    color: black;

}

.menu ul li:hover {
    transition: 0.6s ease-in-out;
}

.menu ul li:hover {
    background-color: blue;
}

.title {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;

}

.title .segundo {
    align-self: end;
}

#pageFooter {
    grid-area: footer;
    padding: 1.2rem 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: center;
}

#mainArticle {
    grid-area: article;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem 1.5rem;
}

#mainArticle h2:first-child{
    padding: 1.4rem .8rem;
    margin-bottom: 2rem;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: var(--fuente_opens);
}

.cards{
    margin: 0px auto;
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
    grid-template-rows: auto;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
}


.card {
    width: 21rem;
    height: 27rem;
    background-color: rgb(37, 37, 235) !important;
    background-color: var(--color_letra_segundo);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card_img {
    width: 100%;
    height: 170px;
    background: url("../img/mangaWebsite.png");
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h2 {
    padding: 1.6rem;
    letter-spacing: 0.05rem;
}

.card p {
    padding: 0 2rem;
    text-align: justify;
    font-size: 1 rem;
    font-weight: 300;
    font-size: 1.2rem;
}

.card_projects_links {
    border-top: 2px solid black;
    margin-top: 2rem;
    width: 60%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    padding: 0rem;
}

.card_projects_links a {
    display: block;
}

.card_projects_links svg {
    fill: white;
    transform: scale(1.6);
} 


/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    #pageHeader { 
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "menu"
      "title";
   }

   .memu {
       grid-area: "menu";
   }

   .title {
       grid-area: "title";
   }
  }