/* propuestas:
1. titulo animado, como apariciendo, o escribiendo , o movimiento de izquierda a derecha 
2. Usar las variables CSS
3. Todo debe ser Responsive
4. que el movimiento de slide de un movil tenga movimiento*/

/* accedemos a la raiz del documento para declarar las siguientes variableas: */
:root {
    --color_primario: #ffffff;
    --color_secundario: rgb(255, 237, 237);
    --color_letra: #000;
    --fuente_primaria: 'Open Sans', sans-serif;
    --fuente_secundaria: 'Dongle', sans-serif;
    --fuente_tercera: 'Lato', sans-serif;
    --fuente_cuarta: 'Roboto', sans-serif;
    --fuente_quinta: 'Source Sans Pro', sans-serif;
} 

* img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: contain;
    /* filter: drop-shadow(0 0 5px blue); */
    justify-self: center;
}

.imagen {
    display: flex;
    justify-content: center;
    align-items: stretch;
    background-color: var(--color_secundario);
}

.area {
    width: 100%;
}

.area.uno {
    text-indent: 20px;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: color var(--color_primario);
    row-gap: 25px;
}


header #title {
    color: black;
    text-transform: uppercase;
    font-family: var(--fuente_quinta);
    padding-top: 25px;
    /* Para hacer un degradado de color arco iris*/
    /* background: repeating-linear-gradient(to right, #c4e17f 50px, #f7fdca 50px, #fad071 50px, #f0766b, #db9dbe, #c49cdf, #6599e2, #61c2e4); */
    /* -webkit-background-clip: text; */
    color: var(--color_letra);  
    letter-spacing: 0.03rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    text-align: center;
}

#title h1 {
    font-size: 25px;
    font-weight: 600;

}

#title h2 {
    font-family: sans-serif;
    font-size: 15px;
    font-style: italic;
    
}

.wrap {
    width: 90%;
    padding: 20px;
    border: 1px solid black;
}

.main {
    display: grid;
    /* Tambien podemos hacer que las grillas pasen de fila a columans mediante: 
    grid-auto-flow: column.
    El problema esta en que luego no se como hacerlo responsive sin tocar el media query. He intentado hacer auto-fill y minmax , pero sin Ã©xito */
    
    grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 23px;
}

.letra {
    font-size: 28px;
    font-family: var(--fuente_tercera);
    font-style: italic;
    font-weight: bold;
}


.main .area{
    width: 100%;
    background-color: rgb(255, 237, 237);
    padding: 20px;
}

.main .area p {
    line-height: 1.4rem;
    letter-spacing: 0.03rem;
    text-align: justify;
    
}

/* .imagen {
    grid-row: 2;
    grid-column: 3;
}
 */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 25px;
}

footer #movimiento {
    font-size: 20px;
    display: flex;
    column-gap: 20px;
    
}

#movimiento a {
    color: black;
    padding-right: 20px;
    font-family: var(--fuente_primaria);
    text-transform: uppercase;
}

footer #movimiento a:first-child{
    border-right: 2px solid black;
    

}